$color-primary: #595959
$color-text: #000000
$color-light: #ffffff
$color-body: #f6f6f6
$color-border: #e6e6e6
$color-hover: #fc8507

$font-main: 'Roboto', sans-serif
$shadow-card: 0 0 0 0 rgb(227 228 230 / 0%)
